<div class="el-row"><div style="float: left; margin-right: 5px;"><button type="button" class="el-button el-button--primary el-button--small"><!----><!----><span><i class="fa fa-plus">&nbsp;新增设备</i></span></button></div> <div style="float: left; margin-right: 5px;"><button type="button" class="el-button el-button--warning el-button--small"><!----><!----><span><i class="fa fa-cloud-download">&nbsp;模板下载</i></span></button></div> <div style="float: left; margin-right: 5px;"><div class="el-upload el-upload--text"><button type="button" class="el-button el-button--info el-button--small"><!----><!----><span><i class="fa fa-upload">&nbsp;设备导入</i></span></button><input type="file" accept=".csv" class="el-upload__input"></div></div> <div style="float: left; margin-right: 5px;"><button type="button" class="el-button el-button--success el-button--small"><!----><!----><span><i class="fa fa-download">&nbsp;设备导出</i></span></button></div> <div class="pull-right query el-input el-input--small"><!----><i class="el-input__icon el-icon-search"></i><input type="text" placeholder="请输入过滤文字" autocomplete="off" class="el-input__inner"><!----><!----></div> <div class="el-table el-table--fit el-table--border el-table--enable-row-hover el-table--enable-row-transition" style=""><div class="hidden-columns"><div></div> <div></div> <div></div><div></div><div></div><div></div> <div></div> <div></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width: 1562px;"><colgroup><col name="el-table_1_column_1" width="180"><col name="el-table_1_column_2" width="150"><col name="el-table_1_column_5" width="221"><col name="el-table_1_column_6" width="221"><col name="el-table_1_column_7" width="221"><col name="el-table_1_column_8" width="221"><col name="el-table_1_column_9" width="221"><col name="el-table_1_column_10" width="110"><col name="gutter" width=""></colgroup><thead><tr><th colspan="1" rowspan="1" class="el-table_1_column_1 is-leaf"><div class="cell">设备名称<span class="caret-wrapper"><i class="sort-caret ascending"></i><i class="sort-caret descending"></i></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_2 is-leaf"><div class="cell">管理地址<span class="caret-wrapper"><i class="sort-caret ascending"></i><i class="sort-caret descending"></i></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_5 is-leaf"><div class="cell">厂商<span class="caret-wrapper"><i class="sort-caret ascending"></i><i class="sort-caret descending"></i></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_6 is-leaf"><div class="cell">平台<span class="caret-wrapper"><i class="sort-caret ascending"></i><i class="sort-caret descending"></i></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_7 is-leaf"><div class="cell">硬件型号<span class="caret-wrapper"><i class="sort-caret ascending"></i><i class="sort-caret descending"></i></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_8 is-leaf"><div class="cell">软件版本<span class="caret-wrapper"><i class="sort-caret ascending"></i><i class="sort-caret descending"></i></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_9 is-leaf"><div class="cell">标签<span class="caret-wrapper"><i class="sort-caret ascending"></i><i class="sort-caret descending"></i></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_10 is-leaf"><div class="cell">操作</div></th><th class="gutter" style="width: 0px;"></th></tr></thead></table></div><div class="el-table__body-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 1562px;"><colgroup><col name="el-table_1_column_1" width="180"><col name="el-table_1_column_2" width="150"><col name="el-table_1_column_5" width="221"><col name="el-table_1_column_6" width="221"><col name="el-table_1_column_7" width="221"><col name="el-table_1_column_8" width="221"><col name="el-table_1_column_9" width="221"><col name="el-table_1_column_10" width="110"></colgroup><tbody><tr class=""><td class="el-table_1_column_1"><div class="cell">TG30BL01-A2</div></td><td class="el-table_1_column_2"><div class="cell">10.1.72.225</div></td><td class="el-table_1_column_5"><div class="cell">Cisco</div></td><td class="el-table_1_column_6"><div class="cell">ios</div></td><td class="el-table_1_column_7"><div class="cell">WS-CBS3020-HPQ</div></td><td class="el-table_1_column_8"><div class="cell">12.2(50)SE3</div></td><td class="el-table_1_column_9"><div class="cell"><span class="el-tag el-tag--success">WS-CBS3020-HPQ
                        <!----></span><span class="el-tag el-tag--success">12.2(50)SE3
                        <!----></span></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=TG30BL01-A2" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">NF31BL26-B3</div></td><td class="el-table_1_column_2"><div class="cell">10.250.3.28</div></td><td class="el-table_1_column_5"><div class="cell">Cisco</div></td><td class="el-table_1_column_6"><div class="cell">ios</div></td><td class="el-table_1_column_7"><div class="cell">WS-CBS3120X-S</div></td><td class="el-table_1_column_8"><div class="cell">12.2(50)SE3</div></td><td class="el-table_1_column_9"><div class="cell"><span class="el-tag el-tag--success">WS-CBS3120X-S
                        <!----></span><span class="el-tag el-tag--success">12.2(50)SE3
                        <!----></span><span class="el-tag el-tag--success">as
                        <!----></span></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=NF31BL26-B3" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">SH65RT0B-C1</div></td><td class="el-table_1_column_2"><div class="cell">107.0.19.252</div></td><td class="el-table_1_column_5"><div class="cell">Cisco</div></td><td class="el-table_1_column_6"><div class="cell"></div></td><td class="el-table_1_column_7"><div class="cell"></div></td><td class="el-table_1_column_8"><div class="cell">12.2(18)SXF9</div></td><td class="el-table_1_column_9"><div class="cell"></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=SH65RT0B-C1" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">SH65RT0B-C2</div></td><td class="el-table_1_column_2"><div class="cell">107.0.147.252</div></td><td class="el-table_1_column_5"><div class="cell">Cisco</div></td><td class="el-table_1_column_6"><div class="cell"></div></td><td class="el-table_1_column_7"><div class="cell"></div></td><td class="el-table_1_column_8"><div class="cell">12.2(18)SXF9</div></td><td class="el-table_1_column_9"><div class="cell"></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=SH65RT0B-C2" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">NF31BL03-E1</div></td><td class="el-table_1_column_2"><div class="cell">84.6.35.23</div></td><td class="el-table_1_column_5"><div class="cell"></div></td><td class="el-table_1_column_6"><div class="cell">ios</div></td><td class="el-table_1_column_7"><div class="cell">WS-CBS3120X-S</div></td><td class="el-table_1_column_8"><div class="cell">12.2(50)SE3</div></td><td class="el-table_1_column_9"><div class="cell"><span class="el-tag el-tag--success">WS-CBS3120X-S
                        <!----></span><span class="el-tag el-tag--success">12.2(50)SE3
                        <!----></span><span class="el-tag el-tag--success">as
                        <!----></span></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=NF31BL03-E1" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">NF49SW04-M1</div></td><td class="el-table_1_column_2"><div class="cell">84.97.115.36</div></td><td class="el-table_1_column_5"><div class="cell"></div></td><td class="el-table_1_column_6"><div class="cell">ios</div></td><td class="el-table_1_column_7"><div class="cell">WS-C4948</div></td><td class="el-table_1_column_8"><div class="cell">12.2(53)SG2</div></td><td class="el-table_1_column_9"><div class="cell"><span class="el-tag el-tag--success">WS-C4948
                        <!----></span><span class="el-tag el-tag--success">12.2(53)SG2
                        <!----></span><span class="el-tag el-tag--success">as
                        <!----></span></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=NF49SW04-M1" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">NF49SW04-M2</div></td><td class="el-table_1_column_2"><div class="cell">84.7.115.144</div></td><td class="el-table_1_column_5"><div class="cell"></div></td><td class="el-table_1_column_6"><div class="cell">ios</div></td><td class="el-table_1_column_7"><div class="cell">WS-C4948</div></td><td class="el-table_1_column_8"><div class="cell">12.2(53)SG2</div></td><td class="el-table_1_column_9"><div class="cell"><span class="el-tag el-tag--success">WS-C4948
                        <!----></span><span class="el-tag el-tag--success">12.2(53)SG2
                        <!----></span><span class="el-tag el-tag--success">as
                        <!----></span></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=NF49SW04-M2" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">NF49SW14-M1</div></td><td class="el-table_1_column_2"><div class="cell">84.97.115.46</div></td><td class="el-table_1_column_5"><div class="cell"></div></td><td class="el-table_1_column_6"><div class="cell">ios</div></td><td class="el-table_1_column_7"><div class="cell">WS-C4948E</div></td><td class="el-table_1_column_8"><div class="cell">12.2(54)XO</div></td><td class="el-table_1_column_9"><div class="cell"><span class="el-tag el-tag--success">WS-C4948E
                        <!----></span><span class="el-tag el-tag--success">12.2(54)XO
                        <!----></span><span class="el-tag el-tag--success">as
                        <!----></span></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=NF49SW14-M1" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">NF49SW14-M2</div></td><td class="el-table_1_column_2"><div class="cell">84.7.115.152</div></td><td class="el-table_1_column_5"><div class="cell"></div></td><td class="el-table_1_column_6"><div class="cell">ios</div></td><td class="el-table_1_column_7"><div class="cell">WS-C4948</div></td><td class="el-table_1_column_8"><div class="cell">12.2(53)SG2</div></td><td class="el-table_1_column_9"><div class="cell"><span class="el-tag el-tag--success">WS-C4948
                        <!----></span><span class="el-tag el-tag--success">12.2(53)SG2
                        <!----></span><span class="el-tag el-tag--success">as
                        <!----></span></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=NF49SW14-M2" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">SH65RT0A-C1</div></td><td class="el-table_1_column_2"><div class="cell">107.0.19.254</div></td><td class="el-table_1_column_5"><div class="cell">Cisco</div></td><td class="el-table_1_column_6"><div class="cell"></div></td><td class="el-table_1_column_7"><div class="cell"></div></td><td class="el-table_1_column_8"><div class="cell">12.2(18)SXF9</div></td><td class="el-table_1_column_9"><div class="cell"></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=SH65RT0A-C1" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">SH65RT0A-C2</div></td><td class="el-table_1_column_2"><div class="cell">107.0.147.254</div></td><td class="el-table_1_column_5"><div class="cell">Cisco</div></td><td class="el-table_1_column_6"><div class="cell"></div></td><td class="el-table_1_column_7"><div class="cell"></div></td><td class="el-table_1_column_8"><div class="cell">12.2(18)SXF9</div></td><td class="el-table_1_column_9"><div class="cell"></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=SH65RT0A-C2" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">NF45SW0A-A4</div></td><td class="el-table_1_column_2"><div class="cell">84.10.12.254</div></td><td class="el-table_1_column_5"><div class="cell">Cisco</div></td><td class="el-table_1_column_6"><div class="cell"></div></td><td class="el-table_1_column_7"><div class="cell"></div></td><td class="el-table_1_column_8"><div class="cell">12.2(31)SGA2</div></td><td class="el-table_1_column_9"><div class="cell"></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=NF45SW0A-A4" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">JD70SW0B-B3-VDC3</div></td><td class="el-table_1_column_2"><div class="cell">10.3.3.6</div></td><td class="el-table_1_column_5"><div class="cell"></div></td><td class="el-table_1_column_6"><div class="cell">nxos</div></td><td class="el-table_1_column_7"><div class="cell">Nexus7000</div></td><td class="el-table_1_column_8"><div class="cell">6.2(2a)</div></td><td class="el-table_1_column_9"><div class="cell"><span class="el-tag el-tag--success">Nexus7000
                        <!----></span><span class="el-tag el-tag--success">6.2(2a)
                        <!----></span><span class="el-tag el-tag--success">ds
                        <!----></span></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=JD70SW0B-B3-VDC3" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">JD70SW0B-B3-VDC2</div></td><td class="el-table_1_column_2"><div class="cell">10.3.3.5</div></td><td class="el-table_1_column_5"><div class="cell"></div></td><td class="el-table_1_column_6"><div class="cell">nxos</div></td><td class="el-table_1_column_7"><div class="cell">Nexus7000</div></td><td class="el-table_1_column_8"><div class="cell">6.2(2a)</div></td><td class="el-table_1_column_9"><div class="cell"><span class="el-tag el-tag--success">Nexus7000
                        <!----></span><span class="el-tag el-tag--success">6.2(2a)
                        <!----></span><span class="el-tag el-tag--success">ds
                        <!----></span></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=JD70SW0B-B3-VDC2" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr><tr class=""><td class="el-table_1_column_1"><div class="cell">NF39SL02-A1</div></td><td class="el-table_1_column_2"><div class="cell">84.14.19.51</div></td><td class="el-table_1_column_5"><div class="cell">F5</div></td><td class="el-table_1_column_6"><div class="cell"></div></td><td class="el-table_1_column_7"><div class="cell"></div></td><td class="el-table_1_column_8"><div class="cell"></div></td><td class="el-table_1_column_9"><div class="cell"></div></td><td class="el-table_1_column_10"><div class="cell"><a href="/term?host=NF39SL02-A1" target="_blank" class="el-button el-button--primary el-button--mini el-tooltip"><i class="fa fa-desktop"></i></a> <button type="button" class="el-button el-tooltip el-button--warning el-button--mini"><!----><i class="el-icon-edit"></i><!----></button> <button type="button" class="el-button el-tooltip el-button--danger el-button--mini"><!----><i class="el-icon-delete"></i><!----></button></div></td></tr></tbody></table><!----></div><!----><!----><!----><div class="el-table__column-resize-proxy" style="display: none;"></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1563px; height: 622px;"></div></div><div class="contract-trigger"></div></div><div class="el-loading-mask el-loading-fade-enter-to" style="display: none;"><div class="el-loading-spinner"><svg viewBox="25 25 50 50" class="circular"><circle cx="50" cy="50" r="20" fill="none" class="path"></circle></svg><!----></div></div></div> <div class="pull-right el-pagination"><span class="el-pagination__total">共 1522 条</span><span class="el-pagination__sizes"><div class="el-select"><!----><div class="el-input"><!----><i class="el-input__icon el-icon-caret-top"></i><input type="text" placeholder="请选择" readonly="readonly" autocomplete="off" class="el-input__inner"><!----><!----></div><div class="el-select-dropdown" style="display: none; min-width: 110px;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -17px; margin-right: -17px;"><ul class="el-scrollbar__view el-select-dropdown__list" style="position: relative;"><li class="el-select-dropdown__item selected"><span>15 条/页</span></li><li class="el-select-dropdown__item"><span>50 条/页</span></li><li class="el-select-dropdown__item"><span>100 条/页</span></li><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div></div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 111px; height: 29px;"></div></div><div class="contract-trigger"></div></div></div></span><button type="button" class="btn-prev disabled"><i class="el-icon el-icon-arrow-left"></i></button><ul class="el-pager"><li class="number active">1</li><!----><li class="number">2</li><li class="number">3</li><li class="number">4</li><li class="number">5</li><li class="number">6</li><li class="el-icon more btn-quicknext el-icon-more"></li><li class="number">102</li></ul><button type="button" class="btn-next"><i class="el-icon el-icon-arrow-right"></i></button><span class="el-pagination__jump">前往<input type="number" min="1" number="true" class="el-pagination__editor" style="width: 30px;">页</span></div></div>